modules/perception/protos/farm_ng/perception/rs2_bag_to_event_log.proto

syntax = "proto3";

import "farm_ng/core/resource.proto";
//import "farm_ng/perception/capture_video_dataset.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package farm_ng.perception;
option go_package = "github.com/farm-ng/genproto/perception";

message Rs2BagToEventLogConfiguration {

  // Name of the resulting resource
  string name = 1;

  string camera_frame_name = 2;

  // This resource will store the path to the input
  // bag file.
  farm_ng.core.Resource rs2_bag_resource = 3;
}


message Rs2BagToEventLogStatus {
  oneof input_required {
    Rs2BagToEventLogConfiguration input_required_configuration = 1;
  }

  // The number of bag file frames exported
  int32 num_frames = 2;
}

message Rs2BagToEventLogResult {
  // Configuration which initiated the video/log export
  Rs2BagToEventLogConfiguration configuration = 1;

  // The time the capture began
  google.protobuf.Timestamp stamp_begin = 2;

  // The time the capture completed
  google.protobuf.Timestamp stamp_end = 3;

  // A log of the bag file data, saved to disk in protobuf binary format.
  farm_ng.core.Resource dataset = 4;
}
